<!DOCTYPE html>

<head>
<link href="/normalize.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
<title>AGRITEC HOLDINGS LTD</title>
<style>
body{
     background-color: #232323;
     background-size: auto;
     background-position: center;
     margin: 5 auto;
    }
h1 {
  font-family:'Monoton';
  font-size: 40px;
  text-align: center;
  color: rgb(200,0,0);
}
.contact {
  float:right;
}
h2{
  color: white;
  text-align: center;
}
h4{
  font-family: 'Lobster', cursive;
  font-size: 27px;
  text-align: center;
  font-style: italic;
  color: rgb(0,90,255);
}
h5{
  font-size: 20px;
  font-style: italic;
  color: white;
  margin: 50px 0px -7px 0px;
}
h6{
  font-size: 19px;
  color: white;
  margin-left: 40px;
  font-weight: bold;
}
p{
  color: white;
}
ul{
  padding: 10px 0px 10px 545px;
  background: rgba(190,0,255,0.9);
}
li {
  display: inline;
  padding: 0px 10px 0px 10px;
}
a{
  font-size: 16px;
  color: white;
}
img{
  height:385px;
  width:385px;
  padding: 0px 15px 0px 15px;
}
div{
  height: 250px;
  width: 340px;
  display: inline-block;
  border: 1px solid black;
  margin: 0 35px 35px 35px;
  position: relative;
  border-radius: 5px;
}
.first{
  background: url("http://i.imgur.com/kz1JulF.jpg");
  background-size: contain;
  background-position: center;
}
.second{
  background: url("http://i.imgur.com/D3HFhOM.jpg");
  background-size: cover;
  background-position: center;
}
.third{
  background: url("http://i.imgur.com/LSrEltP.jpg");
  background-size: contain;
  background-position: center;
}
.fourth{
  background: url("http://i.imgur.com/Be5PYSw.jpg");
  background-position: center;
}
.fifth{
  background: url("http://i.imgur.com/OOsyviB.jpg");
  background-size: cover;
  background-position: center;
}
.sixth{
  background: url("http://i.imgur.com/xti46Oc.jpg");
  background-size: contain;
  background-position: center;
}
.seventh{
  background: url("http://i.imgur.com/xjN4tAj.png");
  background-size: cover;
  background-position: center;
}
.eighth{
  background: url("http://i.imgur.com/6cEqoGz.jpg");
  background-size: contain;
  background-position: center;
}
.ninth{
  background: url("http://i.imgur.com/eqtncTw.jpg");
  background-size: contain;
  background-position: center;
}
.tenth{
  background: url("http://i.imgur.com/dyHfM8T.jpg");
  background-size: contain;
  background-position: center;
}
.eleventh{
  background: url("http://i.imgur.com/ULUDC3s.jpg");
  background-size: cover;
  background-position: center;
}
.twelfth{
  background: url("http://i.imgur.com/S3RVkgn.jpg");
  background-size: cover;
  background-position: center;
}
v{
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,.8), rgba(0,0,0,.2));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,.8), rgba(0,0,0,.2));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,.8), rgba(0,0,0,.2));
  padding: 10px;
  font-size: 16px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
}
</style>
</head>

<body>
<header>
<h1><b><u>AGRITEC HOLDINGS LIMITED</u></b></h1>
<h4>The best appliances in Nigeria!</h4>
<ul>
  <b><li><a href="https://www.dropbox.com/s/2je9rjpa0fnav8j/site.html?dl=0">Home</a></li>
  <li><a href="https://www.dropbox.com/s/22amhocfyooj12e/shop.html?dl=0">View Catalogue</a></li>
</ul>
</header>

<h2><u>Contact us for purchases</u></h2>

<h6>Generators</h6>
<div class="first"><v>Auxiliary set. 100 kVA FG Wilson Perkins Generator</v></div>
<div class="second"><v>Basic set. 100 kVA FG Wilson Perkins Generator</v></div>
<div class="third"><v>Auxuliary set. 150 kVA FG Wilson Perkins Generator</v></div>
<div class="fourth"><v>Auxuliary set. 50 kVA Thermocool Generator</v></div>
<div class="fifth"><v>Basic set. 50 kVA Thermocool Generator</v></div>
<div class="sixth"><v>Basic set. 25 kVA Thermocool Generator</v></div>

<h6>Converters</h6>
<div class="seventh"><v>150 kVA 3 Phase 60/500Hz Acsoon Converter</v></div>
<div class="eighth"><v>100 kVA 3 Phase 60/400Hz Acsoon Converter</v></div>
<div class="ninth"><v>30 kVA 1 Phase 50/60Hz Acsoon Converter</v></div>

<h6>Household Appliances</h6>
<div class="tenth"><v>1050W commercial Wolfgang Puck Blender</v></div>
<div class="eleventh"><v>1400W Westpoint multifloor Vacuum Cleaner</v></div>
<div class="twelfth"><v>LG WM900 top loader Washing Machine</v></div>

<h2><u>Contact us for purchases</u></h2>

<article class="contact">
<h5><u>Contact us:</u></h5>
<p>33 Joel Ogunnaike Street,</p>
<p>G.R.A. Ikeja,</p>
<p>Lagos.</p>
<p><u><b>Telephone:</b></u> +234803*******</p>
<p><u><b>Email:</b></u> ify@agritecholdings.com</p>
</article>

<script>
    $("button").on("click", function() {
      alert("Link was clicked!");
    });
  </script>

</body>
