<!DOCTYPE html>

<head>
<link href="/normalize.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
<title>AGRITEC HOLDINGS LTD</title>
<style>
body{
     background-color: #232323;
     background-size: auto;
     background-position: center;
     margin: 5 auto;
    }
h1 {
  font-family: 'Monoton';
  font-size: 40px;
  text-align: center;
  color: rgb(200,0,0);
}
h4{
  font-family: 'Lobster', cursive;
  font-size: 27px;
  text-align: center;
  font-style: italic;
  color: rgb(0,90,255);
}
h5{
  font-size: 20px;
  font-style: italic;
  color: white;
  margin: 50px 0px -7px 0px;
}
h3{
  color: white;
  padding-left: 115px;
}
p{
  color: white;
}
ul{
  padding: 10px 0px 10px 545px;
  background: rgba(190,0,255,0.9);
}
li {
  display: inline;
  padding: 0px 10px 0px 10px;
}
a{
  font-size: 16px;
  color: white;
}
div{
  height:348px;
  width:49%;
  display: inline-block;
  margin: 10px 5px;
}
.one{
  background: url("http://i.imgur.com/Pwmg1a8.jpg");
  background-size: contain;
  background-position: center;
}
.two{
  background: url("http://i.imgur.com/WB35OV2.jpg");
  background-size: contain;
  background-position: center;
}
.contact {
  float:right;
}
v{
  font-size: 20px;
}
img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    display: inline-block;
    margin: 0 10px;
}
.obong{
    transform:rotate(13deg);
}

</style>
</head>

<body>
<header>
<h1><b><u>AGRITEC HOLDINGS LIMITED</u></b></h1>
<h4>The best appliances in Nigeria!</h4>
<ul>
  <b><li><a href="https://www.dropbox.com/s/2je9rjpa0fnav8j/site.html?dl=0">Home</a></li>
  <li><a href="https://www.dropbox.com/s/22amhocfyooj12e/shop.html?dl=0">View Catalogue</a></li>
</ul>
</header>

<div class='one'></div>
<div class='two'></div>

<article>
<h5><u>About us:</u></h5>
<p>Agritec Holdings Ltd is a holding company incorporating three other companies.
Obong Bassey Inuaeyen is the the Group Executive Chairman, in charge of coordination of the operations of all the companies under the group.
Mrs. Ifeoma Inuaeyen is the Executive Director and second in command of the companies. Our office, as shown above, is located in G.R.A. Ikeja, Lagos. Our main company deals with the
import and sale of brand name generators and converters. While the other two companies
are into the sale of Household Equipments and offering of Submersible Pumps to home owners respectively.
If you want to purchase one of our products or you have any questions concerning them, do feel free to contact us.</p>
<img class="obong" src="http://i.imgur.com/6zF9GQY.jpg"><img src="http://i.imgur.com/Pwe1Dua.jpg">
<h3>Obong Bassey and Mrs. Ifeoma Inuaeyen</h3>
</article>

<article class="contact">
<h5><u>Contact us:</u></h5>
<p>33 Joel Ogunnaike Street,</p>
<p>G.R.A. Ikeja,</p>
<p>Lagos.</p>
<p><u><b>Telephone:</b></u> +234803*******</p>
<p><u><b>Email:</b></u> ify@agritecholdings.com</p>
</article>

<script>
    $("button").on("click", function() {
      alert("Link was clicked!");
    });
  </script>

</body>
