{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8100\viewh6600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs18 \cf0 <!DOCTYPE html>\
\
<head>\
<link href="/normalize.css" rel="stylesheet">\
<title>AGRITEC HOLDINGS LTD</title>\
<style>\
body\{\
     background: url('http://i.imgur.com/CnyjIMM.jpg');\
     background-size: auto;\
     background-position: center;\
    \}\
h1 \{\
  font-family:sans-serif;\
  font-size: 40px;\
  text-align: center;\
  color: rgb(200,0,0);\
\}\
h4\{\
  font-size: 27px;\
  text-align: center;\
  font-style: italic;\
  color: rgb(0,90,255);\
\}\
h5\{\
  font-size: 20px;\
  font-style: italic;\
  color: white;\
\}\
p\{\
  color: white;\
\}\
ul\{\
  padding: 10px 0px 10px 525px;\
  background: rgba(190,0,255,0.9);\
\}\
li \{\
  display: inline;\
  padding: 0px 10px 0px 10px;\
\}\
a\{\
  font-size: 16px;\
  color: white;\
\}\
</style>\
</head>\
\
<body>\
<header>\
<h1><b><u>AGRITEC HOLDINGS LIMITED</u></b></h1>\
<h4>The best generators in the nation!</h4>\
<ul>\
  <b><li><a href="#">View Catalogue</a></li>\
  <li><a href="file:///Users/Kaka/Desktop/shop.html">Shop Now</a></li></b>\
</ul>\
</header>\
\
<article>\
<h5><b>About us:</b></h5>\
<p>Agritec Holdings Ltd is a holding company incorporating three other companies.\
Obong Bassey Inuaeyen is the the Group Executive Chairman, in charge of coordination of the operations of all the companies under the group.\
We are located in G.R.A. Ikeja, Lagos. Our main company deals with the\
import and sale of brand name generators and converters. While the other two companies\
are into the sale of Household Equipments and offering of Submersible Pumps to home owners respectively.\
If you have any questions concerning our products, do feel free to contact us.</p>\
</article>\
\
<article>\
<h5>Contact us:</h5>\
<p>33 Joel Ogunnaike Street,</p>\
<p>G.R.A. Ikeja,</p>\
<p>Lagos.</p>\
<p><u><b>Telephone:</b></u> +234803*******</p>\
<p><u><b>Email:</b></u> ify@agritecholdings.com</p>\
</article>\
\
<script>\
    $("button").on("click", function() \{\
      alert("Link was clicked!");\
    \});\
  </script>\
\
</body>\
}